.experience {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
  }
  
  .experience h2 {
    font-size: 2rem;
  }
  
  .experience p {
    font-size: 1.2rem;
  }

/* Experience.css */
.experience {
  padding: 2rem;
  text-align: center;
}

.experience-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Adjust the gap between cards */
  justify-content: center; /* Center the cards horizontally */
}

.experience-card {
  width: 300px;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s;
  margin: 0.5rem; /* Adjust the margin between cards */
}

.experience-card:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.experience-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.experience-card:hover .experience-image {
  filter: blur(5px);
}

.experience-card:hover .overlay {
  opacity: 1;
}

.description {
  color: white;
  text-align: center;
  padding: 1rem;
}

.details {
  margin-top: 1rem;
}

.details h3 {
  font-size: 1.5rem;
}

.details p {
  font-style: italic;
  color: #666;
}

.scroll-button {
  font-size: 1.2rem; /* Adjust font size */
  padding: 15px 30px; /* Increase button padding */
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 0px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for color change */
}

.scroll-button:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}